ADD GROUP(EPSMTM) LIST(APPLIST)
DEFINE MAPSET(EPSMORT) GROUP(EPSMTM)
       RESIDENT(NO) USAGE(NORMAL) USELPACOPY(NO) STATUS(ENABLED)
       DEFINETIME(19/04/16 16:33:05) CHANGETIME(19/04/16 16:33:05)
       CHANGEUSRID(IBMUSER) CHANGEAGENT(CSDAPI) CHANGEAGREL(0710)
DEFINE PROGRAM(EPSCMORT) GROUP(EPSMTM)
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) DEFINETIME(19/04/16 16:31:47)
       CHANGETIME(19/04/16 16:31:47) CHANGEUSRID(IBMUSER)
       CHANGEAGENT(CSDAPI) CHANGEAGREL(0710)
DEFINE PROGRAM(EPSCSMRT) GROUP(EPSMTM)
       LANGUAGE(COBOL) RELOAD(NO) RESIDENT(NO) USAGE(NORMAL)
       USELPACOPY(NO) STATUS(ENABLED) CEDF(YES) DATALOCATION(ANY)
       EXECKEY(USER) CONCURRENCY(QUASIRENT) API(CICSAPI) DYNAMIC(NO)
       EXECUTIONSET(FULLAPI) JVM(NO) DEFINETIME(19/04/16 16:32:30)
       CHANGETIME(19/04/16 16:32:30) CHANGEUSRID(IBMUSER)
       CHANGEAGENT(CSDAPI) CHANGEAGREL(0710)
DEFINE TRANSACTION(EPSP) GROUP(EPSMTM)
       PROGRAM(EPSCMORT) TWASIZE(0) PROFILE(DFHCICST) STATUS(ENABLED)
       TASKDATALOC(ANY) TASKDATAKEY(USER) STORAGECLEAR(NO)
       RUNAWAY(SYSTEM) SHUTDOWN(DISABLED) ISOLATE(YES) DYNAMIC(NO)
       ROUTABLE(NO) PRIORITY(1) TRANCLASS(DFHTCL00) DTIMOUT(NO)
       RESTART(NO) SPURGE(YES) TPURGE(YES) DUMP(YES) TRACE(YES)
       CONFDATA(NO) OTSTIMEOUT(NO) ACTION(BACKOUT) WAIT(YES)
       WAITTIME(0,0,0) RESSEC(NO) CMDSEC(NO)
       DEFINETIME(19/04/16 16:31:08) CHANGETIME(19/04/16 16:31:08)
       CHANGEUSRID(IBMUSER) CHANGEAGENT(CSDAPI) CHANGEAGREL(0710)