# internal zAppbuild version number that is bumped up for each new release
# delivered via the public github repository 
# https://github.com/IBM/dbb-zappbuild.
# Helps to understand from which version a copy was taken.
zappbuild_baseVersion=3.8.0

# use this property to add you own version suffix to indicate 
# contributed enhancements and your own revisions
zappbuild_customVersion=BASE

# zappbuild version string that is  
# combining the base and custom version properties 
zappbuild_version=${zappbuild_baseVersion}-${zappbuild_customVersion}