# Application properties used by zAppBuild/language/PSBgen.groovy

#
# default ACBGEN parameters
# can be overridden by file properties
acbgen_pgmParms=UPB

#
# default Assembler maximum RCs allowed
# can be overridden by file properties
acbgen_pgmMaxRC=8

#
# lists of properties which should cause a rebuild after being changed
acbgen_impactPropertyList=acbgen_pgmParms
