# Build properties used by zAppBuild/build.groovy

#
# Run zUnit Tests
# Defaults to "false", to enable, set to "true"
#runzTests=true

#
# Comma separated list of additional application property files to load
# Supports both relative path (to ${application}/application-conf/) and absolute path
applicationPropFiles=file.properties,bind.properties,Assembler.properties,BMS.properties,Cobol.properties,LinkEdit.properties,bind.properties,PLI.properties,MFS.properties,PSBgen.properties,DBDgen.properties,ACBgen.properties,REXX.properties,ZunitConfig.properties,Transfer.properties,reports.properties

#
# Comma separated list all source directories included in application build. Supports both absolute
# and relative paths.  Relative assumed to be relative to ${workspace}.
# ex: applicationSrcDirs=${application},/u/build/common/copybooks
applicationSrcDirs=${application}

#
# Comma separated list of the build script processing order
buildOrder=BMS.groovy,MFS.groovy,Cobol.groovy,Assembler.groovy,PLI.groovy,LinkEdit.groovy,DBDgen.groovy,PSBgen.groovy,Transfer.groovy

#
# Comma seperated list of the test script processing order
testOrder=ZunitConfig.groovy

#
# Flag to log output in table views instead of printing raw JSON data
# See also build-conf/build.properties
# default = false
# formatConsoleOutput=false

#
# The main build branch.  Used for cloning collections for topic branch builds instead
# of rescanning the entire application.
mainBuildBranch=master

#
# The git repository URL of the application repository to establish links to the changed files 
# in the build result properties 
# ex: for GitHub: https://github.com/ibm/dbb-zappbuild/
gitRepositoryURL=

#
# exclude list used when scanning or running full build
excludeFileList=.*,**/.*,**/*.properties,**/*.xml,**/*.groovy,**/*.json,**/*.md,**/application-conf/*.*

#
# comma-separated list of file patterns for which impact calculation should be skipped. Uses glob file patterns
# sample: skipImpactCalculationList=**/epsmtout.cpy,**/centralCopybooks/*.cpy
skipImpactCalculationList=

#
# Job card, please use \n to indicate a line break and use \ to break the line in this property file
# Example: jobCard=//RUNZUNIT JOB ,MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=0M
jobCard=

###############################################################
# Build Property management
###############################################################
# 
# zAppBuild allows you to manage default properties and file properties:
#
# - Default build properties are defined in the /build-conf and /application-conf property files (e.g. Cobol.properties)
#  
# - File properties override corresponding default build properties, and are defined through one of two methods:
#   - Overwrites for groups or individual files 
#     - Typically defined in file.properties using the DBB file property path syntax
#     - See: https://www.ibm.com/docs/en/dbb/1.1.0?topic=scripts-how-organize-build-script#file-properties
#   - Overwrites for an individual file
#     - Defined in an individual property file located in a configurable subfolder (e.g. properties/epsmlist.cbl.properties)
#
# A typical scenario for using zAppBuild's capability to set build properties for an individual source file via a corresponding
# individual property file is to overwrite compile or link options. This approach might help ease the migration of properties
# from the previous build system.
#
# Individual property files are resolved using the pattern <propertyFilePath directory>/<sourceFile>.<propertyFileExtension>. For example,
#  for the source file epsmlist.cbl, the process searches for a file in the propertyFilePath directory
#  with the name epsmlist.cbl.properties.
#  If no corresponding property file is found, the build will use the default build values. (Or, if any file properties were defined
#  using the DBB file property path syntax, then the build will use those.)
#
# Note: Overwrites for a specific build property should be managed either via the file property path syntax or
#  in the individual property files, but not both. The following example shows how both approaches for defining
#  file properties can be combined to specify a set of build properties for the same source file:
#
# ### Example: Using the file property path syntax and individual property files to define build properties for a source file named app/cobol/AB123456.cbl
# - You can use the file property path syntax to define a file property for a group of files. The below defines the deployType for
#  all source files in the folder cobol beginning with AB* to be BATCHLOAD:
#
#  cobol_deployType = BATCHLOAD :: **/cobol/AB*.cbl
#
# - At the same time, you can define an individual file property file for app/cobol/AB123456.cbl with the following build property:
#  
#  cobol_compileParms = LIB,SOURCE
# 
# - During the build, the file app/cobol/AB123456.cbl will have the deployType BATCHLOAD and the COBOL compile parameters LIB and SOURCE.
# ### End example ###

# ### Properties to enable and configure build property overwrites using individual property files

# flag to enable the zAppBuild capability to load individual property files for individual source files, 
# Note: To activate the loading of property files for a group of files, it is recommended to use the file property path
# syntax instead. (i.e. loadFileLevelProperties=true :: **/cobol/*.cbl to enable it for all cobol files)
# default: false
loadFileLevelProperties=false

# relative path to folder containing individual property files
# assumed to be relative to ${workspace}/${application}
propertyFilePath=properties

# file extension for individual property files
# default: properties
propertyFileExtension=properties

###############################################################
# Dependency Analysis and Impact Analysis configuration
###############################################################

#
# boolean flag to configure the SearchPathDependencyResolver to evaluate if resolved dependencies impact
#  the file flags isCICS, isSQL, isDLI, isMQ when creating the LogicalFile
# 
#  default:false 
resolveSubsystems=false

#
# SearchPathImpactFinder resolution searchPath configuration
#  list of multiple search path configurations which are defined below 
#
# this configuration is used when running zAppBuild with the --impactBuild option
#  to calculate impacted files based on the identified changed files
impactSearch=${copybookSearch}${pliincludeSearch}${bmsSearch}${linkSearch}${rexxCopySearch}${zunitTestConfigSearch}${zunitTestcasePgmSearch}

#
# copybookSearch 
# searchPath to locate Cobol copybooks 
# used in dependency resolution and impact analysis
# 
# Please be as specific as possible when configuring the searchPath.
# Alternate configurations: 
#
# dependency resolution from multiple repositories / multiple root folders:
# copybookSearch = search:${workspace}/?path=**/copybook/*.cpy 
#
# dependency resolution across all directories in build workspace, but filtering on the file extension cpy:
# copybookSearch = search:${workspace}/?path=**/*.cpy
# dependency resolution across all directories in build workspace, but filtering on the file extension cpy and cobcpy:
# copybookSearch = search:${workspace}/?path=**/*.cpy;**/*.cobcpy
#
# dependency resolution in the application directory and a shared common copybook location:
# copybookSearch = search:${workspace}/?path=${application}/copybook/*.cpy;/u/build/common/copybooks/*.cpy
# 
# More samples can be found along with the syntax for the search path configurations at: 
# https://www.ibm.com/docs/en/dbb/2.0.0?topic=apis-dependency-impact-resolution#6-resolving-logical-build-dependencies-to-local-physical-files
#
copybookSearch = search:${workspace}/?path=${application}/copybook/*.cpy  

#
# pliincludeSearch 
# searchPath to locate PLI include files 
# used in dependency resolution and impact analysis               
pliincludeSearch = search:${workspace}/?path=${application}/plinc/*.cpy 

# asmMacroSearch 
# searchPath to locate Assembler macro files 
# use category filters on what you want to include during the scan (i.e. excludes macro-def keyword)
# used in dependency resolution and impact analysis   
asmMacroSearch = search:[SYSLIB:MACRO]${workspace}/?path=${application}/maclib/*.mac 

# asmCopySearch 
# searchPath to locate Assembler copy files 
# used in dependency resolution and impact analysis   
asmCopySearch = search:[SYSLIB:COPY]${workspace}/?path=${application}/maclib/*.mac 

#
# bmsSearch
# searchPath to locate impacted bms maps
# used only in impact analysis
bmsSearch = search:${workspace}/?path=${application}/bms/*.bms

#
# rexxCopySearch
# searchPath to locate rexx copy - defaults to the local rexx folder in the main application folder
# used in dependency resolution and impact analysis   
rexxCopySearch = search:[SYSLIB:COPY]${workspace}/?path=${application}/rexx/*.rexx

#
# linkSearch
#
# searchPath to locate impacted linkcards or main programs after an included submodule is changed
# leverages the output collection, which has the dependency info from the executable
# category LINK only; used only in impact analysis
# 
# Additional samples:
#
# impact resolution across all directories in build workspace, but filtering on the file extension cbl:
# staticLinkSearch = search:[:LINK]${workspace}/?path=**/*.cbl
#
# impact resolution across all directories in build workspace, but filtering on the file extension cbl and pli (for cobol and pli submodules):
# staticLinkSearch = search:[:LINK]${workspace}/?path=**/*.cbl,**/*.pli
#
# More samples can be found along with the syntax for the search path configurations at: 
# https://www.ibm.com/docs/en/dbb/2.0.0?topic=apis-dependency-impact-resolution#6-resolving-logical-build-dependencies-to-local-physical-files
#
# Special case with Dependency Scanner Transfer Control Statement capturing turned on (default is off)
# the scanners detect a static call to the literal, which would need to turn into a new rule for CALL:
# staticCallSearch = search:[:CALL]${workspace}/?path=${application}/cobol/*.cbl
#
linkSearch = search:[:LINK]${workspace}/?path=${application}/cobol/*.cbl

# zunitTestConfigSearch 
# searchPath to locate zunit config files 
# used in impact analysis 
zunitTestConfigSearch = search:[:ZUNITINC]${workspace}/?path=${application}/cobol/*.cbl;${application}/pli/*.pli;${application}/testcase/*.cbl;${application}/testcase/*.pli

#
# zunitPlayfileSearch
# searchPath to locate zunit playback files
# used in dependency resolution   
zunitPlayfileSearch = search:[SYSPLAY:]${workspace}/?path=${application}/testplayfiles/*.bzuplay

#
# zunitTestcasePgmSearch
# searchPath to locate impacted test case programs
# see also build-conf/build.properties -> createTestcaseDependency
# used in impact analysis
zunitTestcasePgmSearch = search:[SYSPROG:PROGRAMDEPENDENCY]${workspace}/?path=${application}/cobol/*.cbl;${application}/pli/*.pli
