# Build properties used by zAppBuild/build.groovy

#
# Run zUnit Tests
# Defaults to "false", to enable, set to "true"
#runzTests=true

#
# Comma separated list of additional application property files to load
# Supports both relative path (to ${application}/application-conf/) and absolute path
applicationPropFiles=file.properties,bind.properties,Assembler.properties,BMS.properties,Cobol.properties,LinkEdit.properties,bind.properties,PLI.properties,MFS.properties,PSBgen.properties,DBDgen.properties,ACBgen.properties,REXX.properties,ZunitConfig.properties,Transfer.properties,reports.properties,languageDefinitionMapping.properties

#
# Comma separated list all source directories included in application build. Supports both absolute
# and relative paths.  Relative assumed to be relative to ${workspace}.
# ex: applicationSrcDirs=${application},/u/build/common/copybooks
applicationSrcDirs=${application}

#
# Comma separated list of the build script processing order
buildOrder=BMS.groovy,MFS.groovy,Cobol.groovy,Assembler.groovy,PLI.groovy,LinkEdit.groovy,DBDgen.groovy,PSBgen.groovy,Transfer.groovy

#
# Comma seperated list of the test script processing order
testOrder=ZunitConfig.groovy

#
# Flag to log output in table views instead of printing raw JSON data
# See also build-conf/build.properties
# default = false
# formatConsoleOutput=false

#
# The main build branch.  Used for cloning collections for topic branch builds instead
# of rescanning the entire application.
mainBuildBranch=master

#
# The git repository URL of the application repository to establish links to the changed files 
# in the build result properties 
# ex: for GitHub: https://github.com/ibm/dbb-zappbuild/
gitRepositoryURL=

#
# exclude list used when scanning or running full build
excludeFileList=.*,**/.*,**/*.properties,**/*.xml,**/*.groovy,**/*.json,**/*.md,**/application-conf/*.*

#
# comma-separated list of file patterns for which impact calculation should be skipped. Uses glob file patterns
# sample: skipImpactCalculationList=**/epsmtout.cpy,**/centralCopybooks/*.cpy
skipImpactCalculationList=

#
# Job card, please use \n to indicate a line break and use \ to break the line in this property file
# Example: jobCard=//RUNZUNIT JOB ,MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=0M
jobCard=

###############################################################
# Build Property management
###############################################################
# zAppBuild allows you to manage default properties and file properties:
# - Documentation on how to override corresponding default build properties can be found at:
#   https://github.com/IBM/dbb-zappbuild/docs/FilePropertyManagement.md

# ### Properties to enable and configure build property overwrites using individual artifact properties files

# flag to enable the zAppBuild capability to load individual artifact properties files for individual source files, 
# Note: To activate the loading of property files for a group of files, it is recommended to use the file property path
# syntax instead. (i.e. loadFileLevelProperties=true :: **/cobol/*.cbl to enable it for all cobol files)
# default: false
loadFileLevelProperties=false

# Property to enable/disable and configure build property overwrites using language definition property mapping 
# file - languageDefinitionMapping.properties
# If loadFileLevelProperties is set as true above, the properties from the individual artifact properties files will override the 
# properties from language definition properties file.
# Note: To activate the loading of property files for a group of files, it is recommended to use the file property path
# syntax instead. (i.e. loadLanguageDefinitionProperties=true :: **/cobol/*.cbl to enable it for all cobol files)
loadLanguageDefinitionProperties=false

# relative path to folder containing individual artifact properties files
# assumed to be relative to ${workspace}/${application}
propertyFilePath=properties

# file extension for individual artifact properties files
# default: properties
propertyFileExtension=properties

###############################################################
# Dependency Analysis and Impact Analysis configuration
###############################################################
#
# boolean flag to configure the SearchPathDependencyResolver to evaluate if resolved dependencies impact
#  the file flags isCICS, isSQL, isDLI, isMQ when creating the LogicalFile
# 
#  default:false 
resolveSubsystems=false

#
# Impact analysis resolution rules (JSON format).
# Defaults to just looking for local application dependency folders
# ** deprecated ** - see zAppBuild build property >impactSearch< 
impactResolutionRules=[${copybookRule},${plincRule},${maclibRule},${asmCopyRule},${rexxRule},${linkRule},${testcaseRule},${testconfigRule},${testcasePgmRule},${propertyRule}]

#
# Impact finder resolution search configuration
#  leverages the SearchPathImpactFinder API 
impactSearch=${copybookSearch}${pliincludeSearch}${bmsSearch}${linkSearch}${rexxCopySearch}${zunitTestConfigSearch}${zunitApplicationPgmSearch}

# Rule to locate Cobol copy books. This rule defaults to the local copybook folder
# in the main application folder.
# used in dependency resolution and impact analysis  
# ** deprecated **
copybookRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/copybook"} \
                 ] \
               }

#
# copybookSearch 
# searchPath to locate Cobol copybooks 
# used in dependency resolution and impact analysis
# 
# Please be as specific as possible when configuring the searchPath.
# Alternate configurations: 
#
# dependency resolution from multiple repositories / multiple root folders:
# copybookSearch = search:${workspace}/?path=**/copybook/*.cpy 
#
# dependency resolution across all directories in build workspace, but filtering on the file extension cpy:
# copybookSearch = search:${workspace}/?path=**/*.cpy
# dependency resolution across all directories in build workspace, but filtering on the file extension cpy and cobcpy:
# copybookSearch = search:${workspace}/?path=**/*.cpy;**/*.cobcpy
#
# dependency resolution in the application directory and a shared common copybook location:
# copybookSearch = search:${workspace}/?path=${application}/copybook/*.cpy;/u/build/common/copybooks/*.cpy
# 
# More samples can be found along with the syntax for the search path configurations at: 
# https://www.ibm.com/docs/en/dbb/1.1.0?topic=scripts-how-manage-build-dependencies#6-resolving-logical-build-dependencies-to-local-physical-files
#
copybookSearch = search:${workspace}/?path=${application}/copybook/*.cpy  


# Rule to locate PLI include files. This rule defaults to the local plinc folder
# in the main application folder.
# used in dependency resolution and impact analysis  
plincRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/plinc"} \
                 ] \
               }
#
# pliincludeSearch 
# searchPath to locate PLI include files 
# used in dependency resolution and impact analysis               
pliincludeSearch = search:${workspace}/?path=${application}/plinc/*.cpy 

# Rule to locate ASM macros. This rule defaults to the local maclib folder
# in the main application folder.
# Category filters on what you want to include during the scanner (i.e. excludes macro-def keyword)
# used in dependency resolution and impact analysis  
# ** deprecated **
maclibRule = {"library": "SYSLIB", "category": "MACRO", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/maclib"} \
                 ] \
               }

# asmMacroSearch 
# searchPath to locate Assembler macro files 
# used in dependency resolution and impact analysis   
asmMacroSearch = search:[SYSLIB:MACRO]${workspace}/?path=${application}/maclib/*.mac 

# Rule to locate ASM copybooks. This rule defaults to the local maclib folder
# in the main application folder.
# used in dependency resolution and impact analysis  
# ** deprecated **
asmCopyRule = {"library": "SYSLIB", "category": "COPY", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/maclib"} \
                 ] \
              }

# asmCopySearch 
# searchPath to locate Assembler copy files 
# used in dependency resolution and impact analysis   
asmCopySearch = search:[SYSLIB:COPY]${workspace}/?path=${application}/maclib/*.mac 

#
# Rule to locate BMS maps
# used only in impact analysis
# ** deprecated ** 
bmsRule =   {"library": "SYSLIB", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/bms"} \
              ] \
            } 

#
# bmsSearch
# searchPath to locate impacted bms maps
# used only in impact analysis
bmsSearch = search:${workspace}/?path=${application}/bms/*.bms

# Rule to locate REXX includes. This rule defaults to the local rexx folder
# in the main application folder.
# used in dependency resolution and impact analysis   
# ** deprecated ** 
rexxRule = {"library": "SYSLIB", "category": "COPY", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/rexx"} \
                 ] \
              }

#
# rexxCopySearch
# searchPath to locate rexx copy
# used in dependency resolution and impact analysis   
rexxCopySearch = search:[SYSLIB:COPY]${workspace}/?path=${application}/rexx/*.rexx

# Rule to locate COBOL programs and Link files for rebuilding statically linked load modules
# searchPath configuration for dependencies to a COBOL program located in the cobol subfolder
# used only in impact analysis
# ** deprecated ** 
linkRule =   {"category": "LINK", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/cobol"} \
              ] \
            }

#
# linkSearch
#
# searchPath to locate impacted linkcards or main programs after an included submodule is changed
# leverages the output collection, which has the dependency info from the executable
# category LINK only; used only in impact analysis
# 
# Additional samples:
#
# impact resolution across all directories in build workspace, but filtering on the file extension cbl:
# staticLinkSearch = search:[:LINK]${workspace}/?path=**/*.cbl
#
# impact resolution across all directories in build workspace, but filtering on the file extension cbl and pli (for cobol and pli submodules):
# staticLinkSearch = search:[:LINK]${workspace}/?path=**/*.cbl,**/*.pli
#
# More samples can be found along with the syntax for the search path configurations at: 
# https://www.ibm.com/docs/en/dbb/1.1.0?topic=scripts-how-manage-build-dependencies#6-resolving-logical-build-dependencies-to-local-physical-files
#
# Special case with Dependency Scanner Transfer Control Statement capturing turned on (default is off)
# the scanners detect a static call to the literal, which would need to turn into a new rule for CALL:
# staticCallSearch = search:[:CALL]${workspace}/?path=${application}/cobol/*.cbl
#
linkSearch = search:[:LINK]${workspace}/?path=${application}/cobol/*.cbl

# Rule to locate the zUnit test configuration file
# used in dependency resolution and impact analysis 
# ** deprecated ** -> zunitTestConfigSearch
testconfigRule =   {"library": "SYSPROG", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/testcfg"} \
              ] \
            }

# zunitTestConfigSearch 
# searchPath to locate zunit config files 
# used in dependency resolution and impact analysis 
zunitTestConfigSearch = search:[SYSPROG:]${workspace}/?path=${application}/testcfg/*.bzucfg

# Rule to locate the zUnit playback file
# used in dependency resolution and impact analysis 
# ** deprecated ** -> zunitPlayfileSearch
testcaseRule =   {"library": "SYSPLAY", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/testplayfiles"} \
              ] \
            }

#
# zunitPlayfileSearch
# searchPath to locate zunit playback files
# used in dependency resolution   
zunitPlayfileSearch = search:[SYSPLAY:]${workspace}/?path=${application}/testplayfiles/*.bzuplay


# Rule to locate the zUnit test case program when the program or the bzucfg file changes
# used in impact analysis
# ** deprecated ** -> zunitApplicationPgmSearch
testcasePgmRule =   {"category": "PROGRAMDEPENDENCY", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/cobol"} \
              ] \
            }

#
# zunitApplicationPgmSearch
# searchPath to locate impacted application programs
# see also build-conf/build.properties -> createTestcaseDependency
# used in impact analysis
zunitApplicationPgmSearch = search:[:PROGRAMDEPENDENCY]${workspace}/?path=${application}/cobol/*.cbl;${application}/pli/*.pli   

# Rule to detect DBB Build property changes 
# ** deprecated ** 
propertyRule =   {"category": "PROPERTY"} 
