#
# DB2 Bind Options
# Build properties used by BindUtilities.groovy to build a DB2 application package for 
# SQL programs in the application
# 
# Only enabled for user builds
#

# Max Bind RC
bind_maxRC=4

# Flag indicating to run DB2 BIND PACKAGE.  Set to 'true' to bind SQL programs
bind_performBindPackage=false

# Bind jobcard for the JCL that is generated
# can be overridden by file properties
bind_jobcard=//BINDPKG JOB 'DBB-PKGBIND',MSGLEVEL=(1,1),MSGCLASS=R,NOTIFY=&SYSUID

# Specify the name of the DB2 subsystem
# can be overridden by file properties
bind_db2Location= 

# Specify the DB2 collection (Package)
# can be overridden by file properties
bind_collectionID=

# Specify the owner of the package, if empty user.name will be used
# can be overridden by file properties
bind_packageOwner=

# Specify the value of the implicit qualifier.
# can be overridden by file properties 
bind_qualifier=
