# Application properties used by zAppBuild/language/CPP.groovy

#
# default C/CPP program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
cpp_fileBuildRank=

#
# C/CPP dependencySearch configuration
# searchPath defined in application.properties
cpp_dependencySearch=${cppHeaderSearch}

#
# default C/CPP maximum RCs allowed
# can be overridden by file properties
cpp_compileMaxRC=4
cpp_linkEditMaxRC=4

#
# lists of properties which should cause a rebuild after being changed
cpp_impactPropertyList=cpp_compileParms
cpp_impactPropertyListCICS=cpp_compileCICSParms
cpp_impactPropertyListSQL=cpp_compileSQLParms

#
# default C/CPP compiler parameters
# can be overridden by file properties
cpp_compileParms=LIB
cpp_compileCICSParms=CICS
cpp_compileSQLParms=SQL

# Compile Options for IBM Debugger. Assuming to keep Dwarf Files inside the load.
# If you would like to separate debug info, additional allocations needed (See C/CPP + Debugger libraries)
cpp_compileDebugParms=TEST

#
# default LinkEdit parameters
# can be overridden by file properties
cpp_linkEditParms=MAP,RENT,COMPAT(PM5)

# Optional linkEditStream defining additional link instructions via SYSIN dd
# cpp_linkEditStream=    INCLUDE SYSLIB(COBJT) \n
# cpp_linkEditStream=    INCLUDE SYSLIB(DFHELII)\n :: **/DFHDBRW.cpp
cpp_linkEditStream=

#
# execute link edit step
# can be overridden by file properties
cpp_linkEdit=true

#
# store abbrev git hash in ssi field
# available for buildTypes impactBuild, mergeBuild and fullBuild 
# can be overridden by file properties
cpp_storeSSI=true 

#
# flag to generate IDENTIFY statement during link edit phase
# to create an user data record (IDRU) to "sign" the load module with 
# an identify String: <application>/<abbreviatedGitHash>
# to increase traceability  
#
# can be overridden by file properties 
# default: true
cpp_identifyLoad=true 

#
# default deployType
cpp_deployType=LOAD

#
# deployType for build files with isCICS=true
cpp_deployTypeCICS=CICSLOAD

#
# deployType for build files with isDLI=true
cpp_deployTypeDLI=IMSLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
cpp_scanLoadModule=true

#
# additional libraries for compile SYSLIB concatenation, comma-separated
cpp_compileSyslibConcatenation=

#
# additional libraries for compile ASMLIB concatenation, comma-separated
# ASMLIB concatenation for C programs using the ASM option
cpp_assemblySyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
cpp_linkEditSyslibConcatenation=
