# Application properties used by zAppBuild/language/CRB.groovy

#
# CICS Resource Builder maximum acceptable return code
# If not specified, the default value is set to 4 in the CRB.groovy script
crb_maxRC=4

