# Releng properties used by language/Cicsyml.groovy

#The properties required to build using the CICS resource builder tool
# Comma separated list of required build properties for Cicsyml.groovy
CRB_requiredBuildProperties=CRB_LOC,CRB_Model,CRB_App

#
# Cics Resource Builder path 
CRB_LOC=/var/zrb/cics-resource-builder/bin/zrb 

#
# Cics Resource builder max acceptable exit/return code
CRB_MAXRC=4

#
# CRB model yaml file
CRB_Model=CICS_model.yaml

#
# CRB aplication restriction yaml file
CRB_App=CICS_model.yaml