# Language properties used by language/CRB.groovy

#The properties required to build using the CICS resource builder tool
# Comma separated list of required build properties for CRB.groovy
crb_requiredBuildProperties=crb_zrbLocation,crb_resourceModelFile

#
# Cics Resource Builder path 
crb_zrbLocation=/var/crb-1.0.3/cics-resource-builder/bin/zrb

#
# Cics Resource builder max acceptable exit/return code
crb_maxRC=4

#
# CRB model yaml file (Mandatory)
# Defines standards that must be used for 
# https://www.ibm.com/docs/en/cics-resource-builder/1.0?topic=creating-resource-model
# example: crb_resourceModelFile=/var/crb-1.0.3/resourcesModel.yml
crb_resourceModelFile=

#
# CRB aplication restriction yaml file
# Allow you to generate application-specific definition schemas and build application-specific DFHCSDUP commands files
# https://www.ibm.com/docs/en/cics-resource-builder/1.0?topic=model-creating-application-constraints-yaml-file
# example: crb_applicationConstraintsFile=/var/crb-1.0.3/applicationConstraints.yml
crb_applicationConstraintsFile=