# Language properties used by language/CRB.groovy

#The properties required to build using the CICS resource builder tool
# Comma separated list of required build properties for CRB.groovy
crb_requiredBuildProperties=crb_zrbLocation,crb_resourceModelFile

#
# Cics Resource Builder path 
crb_zrbLocation=/var/crb-1.0.3/cics-resource-builder/bin/zrb

#
# Cics Resource builder max acceptable exit/return code
crb_maxRC=4

#
# CRB model yaml file
crb_resourceModelFile=/var/crb-1.0.3/resourcesModel.yml

#
# CRB aplication restriction yaml file
crb_applicationConstraintsFile=/var/crb-1.0.3/applicationConstraints.yml