# Application properties used by zAppBuild/language/DBDgen.groovy

#
# default psbgen program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
dbdgen_fileBuildRank=

#
# default psbgen parameters
# can be overridden by file properties
dbdgen_pgmParms=OBJECT,NODECK,NODBCS,'SIZE(MAX,ABOVE)'
dbdgen_linkEditParms=XREF,LIST
dbdgen_compileErrorPrefixParms=ADATA,EX(ADX(ELAXHASM))

#
# execute ACBgen step after each PSBgen
# can be overridden by file properties
dbdgen_runACBgen=true

#
# default psbgen maximum RCs allowed
# can be overridden by file properties
dbdgen_assemblerMaxRC=4
dbdgen_linkEditMaxRC=0

#
# lists of properties which should cause a rebuild after being changed
dbdgen_impactPropertyList=dbdgen_pgmParms

#
# default deployType
dbdgen_deployType=DBD

