# Application properties used by zAppBuild/language/Easytrieve.groovy

#
# default easytrieve program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
easytrieve_fileBuildRank=

#
# easytrieve dependency resolution rules
# Rules defined in application.properties
easytrieve_resolutionRules=[${eztMacRule}]

#
# default easytrieve maximum RCs allowed
# can be overridden by file properties
easytrieve_compileMaxRC=4
easytrieve_linkEditMaxRC=4

#
# default easytrieve compiler parameters
# can be overridden by file properties
easytrieve_compileParms=

#
# default LinkEdit parameters
# can be overridden by file properties
easytrieve_linkEditParms=LIST,LET,XREF,MAP,AMODE(31),RMODE(24)

#
# execute link edit step
# can be overridden by file properties
easytrieve_linkEdit=true

#
# default deployType
easytrieve_deployType=EZTLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
easytrieve_scanLoadModule=false

#
# additional libraries for compile SYSLIB concatenation, comma-separated
easytrieve_compileSyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
easytrieve_linkEditSyslibConcatenation=