# Application properties used by zAppBuild/language/Easytrieve.groovy

#
# default Easytrieve program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
easytrieve_fileBuildRank=

#
# Easytrieve dependencySearch configuration
# searchPath defined in application.properties
easytrieve_dependencySearch=${eztMacSearch}

#
# default Easytrieve maximum RCs allowed
# can be overridden by file properties
easytrieve_compileMaxRC=4
easytrieve_linkEditMaxRC=4

#
# default Easytrieve compiler parameters
# can be overridden by file properties
easytrieve_compileParms=

#
# default LinkEdit parameters
# can be overridden by file properties
easytrieve_linkEditParms=LIST,LET,XREF,MAP,AMODE(31),RMODE(24)

# Optional linkEditStream defining additional link instructions via SYSIN dd
# cobol_linkEditStream=    INCLUDE SYSLIB(EZTJT) \n
easytrieve_linkEditStream=

#
# execute link edit step
# can be overridden by file properties
easytrieve_linkEdit=true

#
# store abbrev git hash in ssi field
# available for buildTypes impactBuild, mergeBuild and fullBuild
# can be overridden by file properties 
easytrieve_storeSSI=true 

#
# flag to generate IDENTIFY statement during link edit phase
# to create an user data record (IDRU) to "sign" the load module with 
# an identify String: <application>/<abbreviatedGitHash>
# to increase traceability  
#
# can be overridden by file properties 
# default: true
easytrieve_identifyLoad=true 

#
# default deployType
easytrieve_deployType=EZTLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
easytrieve_scanLoadModule=false

#
# additional libraries for compile SYSLIB concatenation, comma-separated
easytrieve_compileSyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
easytrieve_linkEditSyslibConcatenation=