# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms
dbb.scriptMapping = MFS.groovy :: **/*.mfs
dbb.scriptMapping = PSBgen.groovy :: **/psb/*.asm
dbb.scriptMapping = DBDgen.groovy :: **/dbd/*.asm
dbb.scriptMapping = Cobol.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli
dbb.scriptMapping = ZunitConfig.groovy :: **/*.bzucfg
dbb.scriptMapping = Transfer.groovy :: **/*.jcl, **/*.xml

#
# dbb.scannerMapping for file extensions of build files
#
#  mapping file extensions to scanner configuration for the DBB dependency scanners
#  https://www.ibm.com/docs/api/v1/content/SS6T76_2.0.0/javadoc/com/ibm/dbb/dependency/DependencyScannerRegistry.html
#  Schema
#  {"ScannerImplementation" : "languageHint" } :: comma separated list of file extensions
#  Note - if an extension of a build file is not specified in the mapping, 
#   zAppBuild will skip scanning the file and only record a LogicalFile without dependencies.    
dbb.scannerMapping = {"DependencyScanner" : "COB"} :: cbl,cpy,cob
dbb.scannerMapping = {"DependencyScanner" : "C"}   :: c, h
dbb.scannerMapping = {"DependencyScanner" : "ASM"}   :: asm, mac
dbb.scannerMapping = {"DependencyScanner" : "CPP"}   :: cpp, hpp
dbb.scannerMapping = {"DependencyScanner" : "PLI"}   :: pli, inc
dbb.scannerMapping = {"ZUnitConfigScanner" : ""}   :: bzucfg

#
# General file level overwrites through DBB Build Properties 
# isCICS = true :: **/cobol/member.cbl
# isSQL = true :: **/cobol/member.cbl
# isMQ = true :: **/cobol/member.cbl

# 
# Please check for available file property overwrites within samples/application-conf/README.md

#
# file mapping for generated zUnit Test case programs (Cobol) to use a seperate set of libraries
# cobol_testcase = true :: **/testcase/*.cbl

# file mapping for generated zUnit Test case programs (PL/I) to use a seperate set of libraries
# pli_testcase = true :: **/testcase/*.pli

# mapping for overwriting the impactResolution rules in application.properties
# impactResolutionRules=[${copybookRule},${linkRule}] :: **/copy/*.cpy,**/cobol/*.cbl

#
# PropertyMapping to map files using the Transfer.groovy language script to different target datasets 
#
# transfer_datasetMapping = transfer_jclPDS :: **/*.jcl
# transfer_datasetMapping = transfer_xmlPDS :: **/xml/*.*
#
# file mapping for overwriting the default deployType of the Transfer.groovy language script 
#
# transfer_deployType = JCL :: **/*.jcl
# transfer_deployType = XML :: **/xml/*.*