# Application properties used by zAppBuild/language/LinkEdit.groovy

#
# default link file build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
linkedit_fileBuildRank=

#
# default LinkEdit maximum RC allowed
# can be overridden by file properties
linkedit_maxRC=0

#
# lists of properties which should cause a rebuild after being changed
linkedit_impactPropertyList=linkEdit_parms

#
# default LinkEdit parameters
# can be overridden by file properties
linkEdit_parms=MAP,RENT,COMPAT(PM5)

#
# default deployType
linkedit_deployType=LOAD

#
# deployType for build files with isCICS=true set in file properties
linkedit_deployTypeCICS=CICSLOAD

#
# deployType for build files with isDLI=true set in file properties
linkedit_deployTypeDLI=IMSLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
linkedit_scanLoadModule=true

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
linkedit_linkEditSyslibConcatenation=