# Application properties used by zAppBuild/language/MFS.groovy

#
# default MFS map build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
mfs_fileBuildRank=

#
# default mfs maximum RC allowed
# can be overridden by file properties
mfs_phase1MaxRC=4
mfs_phase2MaxRC=4


#
# default MFS parameters
# can be overridden by file properties
mfs_phase1Parms=NOXREF,NOCOMP,NOSUBS,NODIAG,NOCOMPRESS,LINECNT=55,STOPRC=8,DEVCHAR=I
mfs_phase2Parms=COMPRESS,NOCOMPREND,UPDATE,DEVCHAR=I

#
# lists of properties which should cause a rebuild after being changed
mfs_impactPropertyList=mfs_phase1Parms,mfs_phase2Parms

#
# default deployType
mfs_deployType=MFSMAPLOAD