# Application properties used by zAppBuild/language/Assembler.groovy

#
# default psbgen program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
psbgen_fileBuildRank=

#
# default psbgen parameters
# can be overridden by file properties
psbgen_pgmParms=OBJECT,NODECK,NODBCS,'SIZE(MAX,ABOVE)'
psbgen_linkEditParms=XREF,LIST
psbgen_compileErrorPrefixParms=ADATA,EX(ADX(ELAXHASM))

#
# execute ACBgen step after each PSBgen
# can be overridden by file properties
psbgen_runACBgen=true

#
# lists of properties which should cause a rebuild after being changed
# note: acbgen is run as part of psbgen.groovy 
psbgen_impactPropertyList=acbgen_pgmParms,psbgen_pgmParms,psbgen_linkEditParms

#
# default psbgen maximum RCs allowed
# can be overridden by file properties
psbgen_assemblerMaxRC=4
psbgen_linkEditMaxRC=0

#
# default deployType
psbgen_deployType=PSB