# Application properties to configure analysis and reporting of external dependencies and changes
# Sample to override the configuration  

###########################################################
#
# reportExternalImpacts capability to report externally impacted files 
#  in other application systems which are also built with zAppBuild
#
###########################################################
#
# Flag to indicate if an *impactBuild* should analyze and report external impacted files
# in other collections. cli option (-re, reportExternalImpacts) passed to build.groovy takes precedences.
# 
# For further configuration see reportExternalImpacts* properties
# 
# Default: false
# reportExternalImpacts=false

#
# AnalysisDepths when performing impact analysis for external impacts
# Options: (simple/deep)
#  simple will not allow recursion and only find files which have a direct dependency to the changed file 
#  deep   will recursively resolve impacts, which is more expensive compared to simple mode
# reportExternalImpactsAnalysisDepths=simple

# comma-separated list of pathMatcher filters to limit the analysis
# of external impacts to a subset of the changed files 
#  Default setting: excludeFileList=**/* (all)
#  sample only files with file extension cpy: reportExternalImpactsAnalysisFilter=**/*.cpy
# reportExternalImpactsAnalysisFileFilter=**/*

#
# comma-separated list of regex patterns of DBB collection names for which external impacts should be documented
# Uses regex patterns sample: collectionPatternsReportExternalImpacts=.*-dev.* --> all collections which contain "-dev"
# reportExternalImpactsCollectionPatterns=.*-master.*

###########################################################
#
# The reportUpstreamChanges capability allows for your feature/topic branches:
#  * to generate reports of changes on the mainBuildBranch
#    which are ahead of your configuration (branch)
#  * it leverages a triple-dot diff to compare the remote/origin/props.mainBuildBranch
#    with the current HEAD 
#
###########################################################
#
# boolean flag to activate the reporting of upstream changes
#  to understand recent changes on the mainBuildBranch which don't exist on your configuration
# default:false 
reportUpstreamChanges=false
