# Application properties used by zAppBuild/language/TazUnitTest.groovy

# default TAZ unit test maximum return codes
# can be overridden by file properties 
tazunittest_maxPassRC=4
tazunittest_maxWarnRC=8

#
# file extension of taz recording files
tazunittest_playbackFileExtension=rec

#
# Job card, please use \n to indicate a line break and use \ to break the line in this property file
# Example: jobCard=//TAZTEST JOB ,MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=0M
tazunittest_jobCard=//TAZTEST JOB ,MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=0M

#
# TAZ unit test dependencySearch configuration
# searchPath defined in application.properties
tazunittest_dependencySearch=${tazRecordingFileSearch}

#
# Options passed to the EQAPPLAY procedure
# can be overridden by file properties 
tazunittest_eqaplayParms=STOP=E,REPORT=XML

# Code Coverage parameters
#tazunittest_CodeCoverageHost=
#tazunittest_CodeCoveragePort=

# Code Coverage options for the Headless Collector
# As documented in: https://www.ibm.com/docs/en/developer-for-zos/17.0?topic=applications-specifying-code-coverage-options-in-startup-key
# Sample value - To generate PDF and SonarQube reports located in the build output directory, specify the value "e='CCPDF,CCSONARQUBE',o=${buildOutDir}" (without double quotes)
#tazunittest_CodeCoverageOptions=

#
# Debug Tool Test parameter to initiate the debug session
# Default uses Debug Manager
# Example: Test Runtime Options: https://www.ibm.com/docs/en/developer-for-zos/15.0.0?topic=string-example-test-runtime-options
tazunittest_userDebugSessionTestParm=TEST(ERROR,,PROMPT,DBMDT:*)

