# Application properties used by zAppBuild/language/ZunitConfig.groovy

# default zUnit maximum RCs allowed
# can be overridden by file properties 
zunit_maxPassRC=4
zunit_maxWarnRC=8

#
# file extension of zunit playback files
zunit_playbackFileExtension=plbck

#
# zUnit dependency resolution rules
# Rules defined in application.properties
zunit_resolutionRules=[${testcaseRule}]











