# Application properties used by zAppBuild/language/ZunitConfig.groovy

# default zUnit maximum RCs allowed
# can be overridden by file properties 
zunit_maxPassRC=4
zunit_maxWarnRC=8

#
# file extension of zunit playback files
zunit_playbackFileExtension=plbck

#
# zUnit dependency resolution rules
# Rules defined in application.properties
zunit_resolutionRules=[${testcaseRule}]

# zUnit Code Coverage paramaters
#zunit_CodeCoverageHost=
#zunit_CodeCoveragePort=

# zUnit Code Coverage options for the Headless Collector
# As documented in: https://www.ibm.com/support/knowledgecenter/en/SSQ2R2_15.0.0/com.ibm.debug.pdt.codecoverage.zpcl.doc/topics/tccstartup.html
# Sample value - To generate PDF and SonarQube reports located in the build output directory, specify the value "e='CCPDF,CCSONARQUBE',o=${buildOutDir}" (without double quotes)
#zunit_CodeCoverageOptions=
