# property overwrite sample for file cobol/epsmlist.cbl 

# given the configuration in application-conf/application.properties -> loadFileLevelProperties 
# or a file level overwrite of the property will read this file 
# to set or overwrite the provided properties to the DBB Build Properties

# Purpose of this capability is to transform existing property records from the old system in a property file per build file
#
# While the preferred way to manage the properties is through the fileLevelProperty syntax, 
# this might in some situation not be practical due to too many variations
#
# ATTENTION ! Please make sure, that a file property overwrite with a filter can take precendence
#

#
# merges properties of this file level overwrite with the global setting
# a more exclusive way would be cobol_compileParms=SOURCE
cobol_compileParms=${cobol_compileParms},SOURCE

#
# defines exclusively the compile options for this file
# cobol_compilerVersion=V4