# Sample of an individual artifact properties file override for source file cobol/epsmlist.cbl

# For details, please see the file property management documentation at:
# https://github.com/IBM/dbb-zappbuild/docs/FilePropertyManagement.md

#
# Sample to merge properties of this file level overwrite with the default setting for cobol_compileParms
# A more exclusive overwrite would be cobol_compileParms=SOURCE
cobol_compileParms=${cobol_compileParms},SOURCE

#
# Defines exclusively the compile options for this file
#cobol_compilerVersion=V4

