# property overwrite sample for file cobol/epsmlist.cbl 

#
# merges properties of this file level overwrite with the global setting
cobol_compileParms=${cobol_compileParms},SOURCE,NOSOURCE

#
# defines exclusively the compile options for this file
# cobol_compileParms=SOURCE,NOSOURCE