# Properties used by language/PSBgen.groovy

#
# Comma separated list of required build properties for language/Assembler.groovy
acbgen_requiredBuildProperties=acbgen_psbPDS,acbgen_dbdPDS,acbgen_loadPDS, \
  acbgen_pgm,acbgen_linkEditor,acbgen_tempOptions,acbgen_maxRC, \
  SDFSMAC,SCEEMAC

#
# expected pdb and dbd library data sets
acbgen_psbPDS=${hlq}.PSBLIB
acbgen_dbdPDS=${hlq}.DBDLIB


#
# acbgen load data sets
acbgen_loadPDS=${hlq}.ACBLIB

#
# List the data sets that need to be created and their creation options
acbgen_loadDatasets=${acbgen_loadPDS}
acbgen_loadOptions=cyl space(5,5) dir(40) dsorg(PO) recfm(U) blksize(32760) dsntype(PDS)

acbgen_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new

# List of output datasets to document deletions
acbgen_outputDatasets=${acbgen_loadPDS}

#
# default acbgen pgm
acbgen_pgm=DFSRRC00

#
# acblib Deploy Type
acbgen_deployType=ACBLIB
