# Releng properties used by language/cc.groovy

#
# Comma separated list of required build properties for language/cc.groovy
cpp_requiredBuildProperties=cpp_srcPDS,cpp_objPDS,cpp_loadPDS, \
cpp_compiler,cpp_linkEditor,cpp_tempOptions,cpp_compileMaxRC,SCCNCMP\


#
# CC compiler name
cpp_compiler=CCNDRVR

# CC linker name
cpp_linkEditor=IEWBLINK

#
# cc source data sets
cpp_srcPDS=${hlq}.CPP
cpp_headerPDS=${hlq}.CPP.H
cpp_objPDS=${hlq}.OBJ

#
# cc load data sets
cpp_loadPDS=${hlq}.LOAD

# List the data sets that need to be created and their creation options
cpp_srcDatasets=${cpp_srcPDS},${cpp_headerPDS},${cpp_objPDS}

cpp_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

cpp_loadDatasets=${cpp_loadPDS}
cpp_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

cpp_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new
cpp_tempListOptions=cyl space(15,15) blksize(27948) lrecl(137) recfm(v,b) new

#
# List of output datasets to document deletions
cpp_outputDatasets=${cpp_loadPDS}

# CC scanner language hint
dbb.DependencyScanner.languageHint=C :: **/*.c, **/*.cpp, **/*.h

# cpp_dependenciesDatasetMapping - an optional dbb property mapping to map dependencies to different target datasets
#  this property is used when dependencies are copied to the different build libraries, e.q dclgens going into to a dedicated library
#  note, that a dependency file needs to match a single rule
#
#  sample:
#   cpp_dependenciesDatasetMapping = cpp_headerPDS :: **/headers/*.h
#   cpp_dependenciesDatasetMapping = cpp_dclgenPDS :: **/dclgens/*.cpy
#
#  default copies all dependencies into the dependency dataset definition which was previously passed to the utilities/BuildUitilities.copySourceFiles method
#   cpp_dependenciesDatasetMapping = cpp_headerPDS :: **/*
cpp_dependenciesDatasetMapping = cpp_headerPDS :: **/*
