# Releng properties used by language/Cicsyml.groovy

# The properties required to build using the CICS Resource Builder tool
# Comma separated list of required build properties for Cicsyml.groovy
crb_requiredBuildProperties=crb_zrbLocation,crb_resourceModelFile

#
# Absolute path to the CICS Resource Builder utility (zrb) on z/OS
crb_zrbLocation=/var/crb-1.0.3/cics-resource-builder/bin/zrb

#
# CICS Resource Builder maximum acceptable return code
# If not specified, the default value is set to 4 in the CRB.groovy script
crb_maxRC=4

#
# Absolute path to the CICS Resource Builder resource model YAML file on z/OS
crb_resourceModelFile=/var/crb-1.0.3/resourcesModel.yml

#
# Absolute path to the CICS Resource Builder application constraints YAML file on z/OS
crb_applicationConstraintsFile=/var/crb-1.0.3/applicationConstraints.yml
