# Language properties used by language/CRB.groovy

#The properties required to build using the CICS resource builder tool
# Comma separated list of required build properties for CRB.groovy
crb_requiredBuildProperties=crb_zrbLocation,crb_resourceModelFile,crb_applicationConstraintsFile

#
# Cics Resource Builder path 
crb_zrbLocation=/var/zrb/cics-resource-builder/bin/zrb 

#
# Cics Resource builder max acceptable exit/return code
crb_maxRC=4

#
# CRB model yaml file
crb_resourceModelFile=""

#
# CRB aplication restriction yaml file
crb_applicationConstraintsFile=""