# Releng properties used by languages/CRB.groovy

# The properties required to build using the CICS Resource Builder tool
# Comma separated list of required build properties for Cicsyml.groovy
crb_requiredBuildProperties=crb_zrbLocation,crb_resourceModelFile

#
# Absolute path to the CICS Resource Builder utility (zrb) on z/OS
# crb_zrbLocation=/var/crb-1.0.3/cics-resource-builder/bin/zrb
crb_zrbLocation=

#
# Absolute path to the CICS Resource Builder resource model YAML file on z/OS
#  the resource model YAML files can be centrally managed within zAppBuilds build-conf directory
#  or any absolute path outside of the build framework. 
# We recommend to store the resource model YAML file in its dedicated git repository managed by the 
#  CICS administration team.
crb_resourceModelFile=${zAppBuildDir}/build-conf/cicsResourceBuilderConfigurations/${application}-model.yaml

#
# Absolute path to the CICS Resource Builder application constraints YAML file on z/OS
#  the application constraints YAML files can be centrally managed within zAppBuilds build-conf directory
#  or any absolute path outside of the build framework.
# The CICS Resource Builder application constraints YAML file is an OPTIONAL file for the CICS Resource Builder.
# We recommend to store the application constraints YAML file in its dedicated git repository managed by the 
#  CICS administration team.
crb_applicationConstraintsFile=${zAppBuildDir}/build-conf/cicsResourceBuilderConfigurations/${application}-constraints.yaml
