# Dataset references
# Build properties for Partition Data Sets (PDS) used by zAppBuild build scripts.
# Please provide a fully qualified DSN for each build property below.
# Ex:
# MACLIB=SYS1.MACLIB

# z/OS macro library. Example: SYS1.MACLIB
MACLIB=SYS1.MACLIB

# Assembler macro library. Example: CEE.SCEEMAC
SCEEMAC=CEE.SCEEMAC

# LE (Language Environment) load library. Example: CEE.SCEELKED
SCEELKED=CEE.SCEELKED

# High Level Assembler (HLASM) load library. Example: ASM.SASMMOD1
SASMMOD1=ASM.SASMMOD1

# Cobol Compiler Data Sets. Example: COBOL.V4R1M0.SIGYCOMP
SIGYCOMP_V4=IGY.SIGYCOMP
SIGYCOMP_V6=IGY.SIGYCOMP

# PL/I Compiler Data Sets.  Example: PLI.V5R2M0.SIBMZCMP
IBMZPLI_V52=
IBMZPLI_V51=

# CICS Macro Library. Example: CICSTS.V3R2M0.CICS.SDFHMAC
SDFHMAC=CICS56.CICSTS56.CICS.SDFHMAC

# CICS Load Library. Example: CICSTS.V3R2M0.CICS.SDFHLOAD
SDFHLOAD=CICS56.CICSTS56.CICS.SDFHLOAD

# CICS COBOL Library. Example: CICSTS.V3R2M0.CICS.SDFHCOB
SDFHCOB=CICS56.CICSTS56.CICS.SDFHCOB

# CICS PLI Library. Example: CICSTS.V3R2M0.CICS.SDFHPL1
SDFHPL1= 

# MQ COBOL Library. Example: CSQ.V9R1M0.SCSQCOBC
SCSQCOBC=

# MQ PLI Library. Example: CSQ.V9R1M0.SCSQPLIC
SCSQPLIC=

# MQ Assembler Library. Example: CSQ.V9R1M0.SCSQMACS
SCSQMACS=

# MQ Load Library. Example: CSQ.V9R1M0.SCSQLOAD
SCSQLOAD=

# DB2 Load Library. Example: DB2.V9R1M0.SDSNLOADß
SDSNLOAD=DSND10.SDSNLOAD

# DB2 Exit Library. Example: DBC0CFG.SDSNEXIT
SDSNEXIT=SYS1.DSND10.SDSNEXIT

# IMS Macro Library. Example: DFS.V11R1M0.SDFSMAC
SDFSMAC=DSND10.SDSNMAC

# IMS RESLIB. Example: DFS.V11R1M0.SDFSRESL
SDFSRESL=

# User generated library for DB/DC and DC installations. Example: DFS.V11R1M0.REFERAL
REFERAL=

# IBM Debug Library containing Exits
SEQAMOD=

# Optional IDz Load Library. Example: FEL.V14R0M0.SFELLOAD
SFELLOAD=

# Optional IDZ zUnit / WAZI VTP library containing necessary copybooks. Example : FEL.V14R2.SBZUSAMP
SBZUSAMP=

# REXX Compiler Data Sets. Example: REXX.V1R4.SFANLMD
SFANLMD=

# PD Tools Common Component load library. Example : PDTCC.V1R8.SIPVMODA 
PDTCCMOD=
