# Releng properties used by language/DBBgen.groovy

#
# Comma separated list of required build properties for language/DBBgen.groovy
dbdgen_requiredBuildProperties=dbdgen_srcPDS,dbdgen_objPDS,dbdgen_loadPDS, \
  dbdgen_pgm,dbdgen_linkEditor,dbdgen_tempOptions,dbdgen_assemblerMaxRC, \
  SDFSMAC,SCEEMAC

#
# assembler source data sets
dbdgen_srcPDS=${hlq}.DBD
dbdgen_objPDS=${hlq}.OBJ

#
# dbdgen / acbgen load data sets
dbdgen_loadPDS=${hlq}.DBDLIB

#
# List the data sets that need to be created and their creation options
dbdgen_srcDatasets=${dbdgen_srcPDS},${dbdgen_objPDS}
dbdgen_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

dbdgen_loadDatasets=${dbdgen_loadPDS}
dbdgen_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

dbdgen_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new

# Allocation of SYSMLSD Dataset used for extracting Compile Messages to Remote Error List
dbdgen_compileErrorFeedbackXmlOptions=tracks space(200,40) dsorg(PS) blksize(27998) lrecl(16383) recfm(v,b) new keep

# List of output datasets to document deletions
dbdgen_outputDatasets=${dbdgen_loadPDS}

#
# default dbdgen properties
dbdgen_pgm=ASMA90
dbdgen_linkEditor=IEWBLINK

#
# DBDlib Deploy Type
#
dbdgen_deployType=DBDLIB

# dbdgen scanner language hint
dbb.DependencyScanner.languageHint=ASM :: **/*.asm, **/*.mac, **/*.psb
