# Build properties to configure analysis and reporting of external dependencies

#
# Flag to indicate if an *impactBuild* should analyze and report external impacted files
# in other collections. cli option (-re, reportExternalImpacts) passed to build.groovy takes precedences.
# 
# For further configuration see reportExternalImpacts* properties
# 
# Default: false
reportExternalImpacts=false

#
# AnalysisDepths when performing impact analysis for external impacts
# Options: (simple/deep)
#  simple will not allow recursion and only find files which have a direct dependency to the changed file 
#  deep   will recursively resolve impacts, which is more expensive compared to simple mode
reportExternalImpactsAnalysisDepths=simple

# comma-separated list of pathMatcher filters to limit the analysis
# of external impacts to a subset of the changed files 
#  Default setting: excludeFileList=**/* (all)
#  sample only files with file extension cpy: reportExternalImpactsAnalysisFilter=**/*.cpy
reportExternalImpactsAnalysisFileFilter=**/*

#
# comma-separated list of regex patterns of DBB collection names for which external impacts should be documented
# Uses regex patterns sample: collectionPatternsReportExternalImpacts=.*-dev.* --> all collections which contain "-dev"
reportExternalImpactsCollectionPatterns=.*-master.*
