# Releng properties used by language/Easytrieve.groovy

#
# Comma separated list of required build properties for easytrieve.groovy
easytrieve_requiredBuildProperties=easytrieve_srcPDS,easytrieve_cpyPDS,easytrieve_objPDS,easytrieve_loadPDS,\
easytrieve_compiler,easytrieve_linkEditor,easytrieve_tempOptions,applicationOutputsCollectionName,\
SCEELKED

#
# easytrieve compiler name
# Easytrieve EZTCOM
# IBM Migration Utility: FSYTPA00
easytrieve_compiler=FSYTPA00

#
# linker name
easytrieve_linkEditor=IEWBLINK

#
# easytrieve source data sets
easytrieve_srcPDS=${hlq}.EZT
easytrieve_cpyPDS=${hlq}.MAC
easytrieve_objPDS=${hlq}.OBJ
easytrieve_dbrmPDS=${hlq}.DBRM

#
# easytrieve load data sets
easytrieve_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
# https://www.ibm.com/docs/en/mufz/5.1?topic=jcl-jcmucl2jtwo-step-translate-link-without-proc
easytrieve_srcDatasets=${easytrieve_srcPDS},${easytrieve_cpyPDS},${easytrieve_objPDS},${easytrieve_dbrmPDS}
easytrieve_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

easytrieve_loadDatasets=${easytrieve_loadPDS}
easytrieve_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

easytrieve_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new
easytrieve_printTempOptions=cyl space(5,5) unit(vio) blksize(133) lrecl(133) recfm(f,b) new

#
# List of output datasets to document deletions
easytrievel_outputDatasets=${easytrieve_loadPDS}

