# Releng properties used by language/Easytrieve.groovy

#
# Comma separated list of required build properties for easytrieve.groovy
easytrieve_requiredBuildProperties=easytrieve_srcPDS,easytrieve_cpyPDS,easytrieve_objPDS,easytrieve_loadPDS,\
  easytrieve_compiler,easytrieve_linkEditor,easytrieve_tempOptions,applicationOutputsCollectionName,\
  SDFHCOB,SDFHLOAD,SDSNLOAD,SCEELKED

#
# easytrieve compiler name
# Easytrieve EZTCOM
# IBM Migration Utility: FSYTPA00
easytrieve_compiler=FSYTPA00

#
# linker name
easytrieve_linkEditor=IEWBLINK

#
# easytrieve source data sets
easytrieve_srcPDS=${hlq}.EZT
easytrieve_cpyPDS=${hlq}.MAC
easytrieve_objPDS=${hlq}.OBJ
easytrieve_dbrmPDS=${hlq}.DBRM

#
# easytrieve load data sets
easytrieve_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
# https://www.ibm.com/docs/en/mufz/5.1?topic=jcl-jcmucl2jtwo-step-translate-link-without-proc
easytrieve_srcDatasets=${easytrieve_srcPDS},${easytrieve_cpyPDS},${easytrieve_objPDS},${easytrieve_dbrmPDS}
easytrieve_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

easytrieve_loadDatasets=${easytrieve_loadPDS}
easytrieve_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

easytrieve_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new
easytrieve_printTempOptions=cyl space(5,5) unit(vio) blksize(133) lrecl(133) recfm(f,b) new

#
# easytrieve scanner language hint
dbb.DependencyScanner.languageHint=EZT :: **/*.ezt, **/*.mac

#
# Set filter used to exclude certain information from the link edit scanning.
# The value contains a comma separated list of patterns.
# example: A filter of *.SUB1, *.SUB2 will exclude modules SUB1 and SUB2
#          from any dataset. To exclude member HELLO in PDS TEST.easytrieve will
#          be matched by the pattern TEST.easytrieve.HELLO. The pattern TEST.easytrieve.*
#          will match any member in the data set TEST.easytrieve.
# The following filter excludes CICS and LE Library references.
dbb.LinkEditScanner.excludeFilter = ${SDFHLOAD}.*, ${SCEELKED}.*

# easytrieve_dependenciesDatasetMapping - an optional dbb property mapping to map dependencies to different target datasets
#  this property is used when dependencies are copied to the different build libraries, e.q dclgens going into to a dedicated library
#  note, that a dependency file needs to match a single rule
#
#  default copies all dependencies into the dependency dataset definition which was previously passed to the utilities/BuildUitilities.copySourceFiles method
#   easytrieve_dependenciesDatasetMapping = easytrieve_cpyPDS :: **/* 
easytrieve_dependenciesDatasetMapping = easytrieve_cpyPDS :: **/*