# Releng properties used by zAppBuild

# Default DD allocation options for instream temp allocations
global_instreamDataTempAllocation=tracks space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new

