# Releng properties used by language/JCL.groovy

#
# Comma separated list of required build properties for Cobol.groovy
jcl_requiredBuildProperties=jcl_srcPDS,jcl_maxRC

#
# JCL source data sets
jcl_srcPDS=${hlq}.JCL

#
# List the data sets that need to be created and their creation options
# Add JCL Allocate
jcl_srcDatasets=${jcl_srcPDS}
jcl_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

#
# JCL scanner language hint
dbb.DependencyScanner.languageHint=JCL :: **/*.jcl





