# Releng properties used by language/mfs.groovy

#
# Comma separated list of required build properties for language/mfs.groovy
mfs_requiredBuildProperties=mfs_srcPDS,mfs_tformatPDS, \
  mfs_phase1processor,mfs_phase2processor,mfs_tempOptions,mfs_phase1MaxRC,mfs_phase2MaxRC, \
  SDFSMAC,SDFSRESL,REFERAL

#
# mfs source data sets
mfs_srcPDS=${hlq}.MFS

#
# mfs load data sets
#mfs_loadPDS=${hlq}.LOAD
mfs_tformatPDS=${hlq}.TFORMAT


#
# List the data sets that need to be created and their creation options
mfs_srcDatasets=${mfs_srcPDS}
mfs_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) blksize(32720) recfm(F,B) dsntype(library)

#mfs_loadDatasets=${mfs_loadPDS},${mfs_tformatPDS}
mfs_loadDatasets=${mfs_tformatPDS}
mfs_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

mfs_tempOptions=cyl space(5,5) unit(vio) new

#
# default mfs properties
mfs_phase1processor=DFSUPAA0
mfs_phase2processor=DFSUNUB0

#
# MFS Deploy Type
mfs_deployType=MFS








