# Releng properties used by language/nonBuildable.groovy

# Comma separated list of required build properties for Cobol.groovy
nonbuildable_requiredBuildProperties=nonbuildable_srcPDS,nonbuildable_srcOptions,nonbuildable_datasetMapping,\
  nonbuildable_datasetMapping

#
# nonBuildable source data sets
# Please note, that files in the repository are mapped through a PropertyMapping in file.properties
nonbuildable_srcPDS=${hlq}.SOURCE
nonbuildable_jclPDS=${hlq}.JCL
nonbuildable_xmlPDS=${hlq}.XML

#
# List the data sets that need to be created and their creation options
nonbuildable_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)