# Releng properties used by language/PLI.groovy

#
# Comma separated list of required build properties for PLI.groovy
pli_requiredBuildPropeties=pli_srcPDS,pli_incPDS,pli_objPDS,pli_loadPDS,\
pli_compiler,pli_linkEditor,pli_tempOptions,applicationOutputsCollectionName,\
SDFHCOB,SDFHLOAD,SDSNLOAD,SCEELKED

#
# PL/I compiler name
pli_compiler=IBMZPLI

#
# linker name
pli_linkEditor=IEWBLINK

#
# PL/I source data sets
pli_srcPDS=${hlq}.PLI
pli_incPDS=${hlq}.PLI.INCLUDE
pli_objPDS=${hlq}.OBJ
pli_dbrmPDS=${hlq}.DBRM
pli_BMS_PDS=${team}.BMS.COPY

#
# PL/I load data sets
pli_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
pli_srcDatasets=${pli_srcPDS},${pli_incPDS},${pli_objPDS},${pli_dbrmPDS}
pli_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

pli_loadDatasets=${pli_loadPDS}
pli_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

pli_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new
pli_listOptions=cyl space(5,5) unit(vio) blksize(0) lrecl(137) recfm(v,b) new

# Allocation of SYSMLSD Dataset used for extracting Compile Messages to Remote Error List
pli_compileErrorFeedbackXmlOptions=tracks space(200,40) dsorg(PS) blksize(27998) lrecl(16383) recfm(v,b) new keep

#
# PL/I scanner language hint
dbb.DependencyScanner.languageHint=PLI :: **/*.pli, **/*.inc, **/*.cpy

#
# additional libraries for compile SYSLIB concatenation, comma-separated, see definitions in application-conf
# pli_compileSyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated, see definitions in application-conf
# pli_linkEditSyslibConcatenation=