# Properties used by language/PSBgen.groovy

#
# Comma separated list of required build properties for language/PSBgen.groovy
psbgen_requiredBuildProperties=psbgen_srcPDS,psbgen_objPDS,psbgen_loadPDS, \
  psbgen_pgm,psbgen_linkEditor,psbgen_tempOptions,psbgen_assemblerMaxRC, \
  SDFSMAC,SCEEMAC

#
# PSBgen source data sets
psbgen_srcPDS=${hlq}.PSB
psbgen_objPDS=${hlq}.OBJ

#
# psbgen / acbgen load data sets
psbgen_loadPDS=${hlq}.PSBLIB

#
# List the data sets that need to be created and their creation options
psbgen_srcDatasets=${psbgen_srcPDS},${psbgen_objPDS}
psbgen_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

psbgen_loadDatasets=${psbgen_loadPDS}
psbgen_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

psbgen_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new

# Allocation of SYSMLSD Dataset used for extracting Compile Messages to Remote Error List
psbgen_compileErrorFeedbackXmlOptions=tracks space(200,40) dsorg(PS) blksize(27998) lrecl(16383) recfm(v,b) new keep

# List of output datasets to document deletions
psbgen_outputDatasets=${psbgen_loadPDS}

#
# default psbgen properties
psbgen_pgm=ASMA90
psbgen_linkEditor=IEWBLINK

#
# PSBlib Deploy Type
#
psbgen_deployType=PSBLIB

# psbgen scanner language hint
dbb.DependencyScanner.languageHint=ASM :: **/*.asm, **/*.mac, **/*.psb
