# Releng properties used by language/REXX.groovy

#
# Comma separated list of required build properties for REXX.groovy
rexx_requiredBuildProperties=rexx_srcPDS,rexx_objPDS,rexx_loadPDS,\
  rexx_cexecPDS, rexx_compiler,rexx_linkEditor,rexx_tempOptions, \
  SFANLMD

#
# rexx compiler name
rexx_compiler=REXXCOMP

#
# linker name
rexx_linkEditor=IEWBLINK

#
# rexx source data sets
rexx_srcPDS=${hlq}.REXX
rexx_objPDS=${hlq}.OBJ

#
# rexx load data sets
rexx_cexecPDS=${hlq}.CEXEC
rexx_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
rexx_srcDatasets=${rexx_srcPDS},${rexx_objPDS}
rexx_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

rexx_cexecDatasets=${rexx_cexecPDS}
rexx_cexecOptions=cyl space(1,1) lrecl(80) recfm(F,B) blksize(27920) DSORG(PO) dsntype(pds) dir(10)

rexx_loadDatasets=${rexx_loadPDS}
rexx_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

rexx_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new
rexx_rexxPrintTempOptions=cyl space(5,5) unit(vio) blksize(121) lrecl(121) recfm(f,a) new
rexx_printTempOptions=cyl space(5,5) unit(vio) blksize(133) lrecl(133) recfm(f,b) new

#
# List of output datasets to document deletions
rexx_outputDatasets=${rexx_cexecPDS},${rexx_loadPDS}

#
# rexx scanner language hint
dbb.DependencyScanner.languageHint=rexx :: **/*.rexx

#
# Set filter used to exclude certain information from the link edit scanning.
# The value contains a comma separated list of patterns.
# example: A filter of *.SUB1, *.SUB2 will exclude modules SUB1 and SUB2
#          from any dataset. To exclude member HELLO in PDS TEST.rexx will
#          be matched by the pattern TEST.rexx.HELLO. The pattern TEST.rexx.*
#          will match any member in the data set TEST.rexx.
# The following filter excludes CICS and LE Library references.
dbb.LinkEditScanner.excludeFilter = ${SDFHLOAD}.*, ${SCEELKED}.*

# rexx_dependenciesDatasetMapping - an optional dbb property mapping to map dependencies to different target datasets
#  this property is used when dependencies are copied to the different build libraries, e.q dclgens going into to a dedicated library
#  note, that a dependency file needs to match a single rule
#
#  sample:
#   rexx_dependenciesDatasetMapping = rexx_includePDS :: **/rexxinclude/*.rexx
#   rexx_dependenciesDatasetMapping = rexx_macroPDS :: **/rexxmacros/*.rexx
#
#  default copies all dependencies into the dependency dataset definition which was previously passed to the utilities/BuildUitilities.copySourceFiles method
#   rexx_dependenciesDatasetMapping = rexx_srcPDS :: **/* 
rexx_dependenciesDatasetMapping = rexx_srcPDS :: **/*
