# Releng properties used by language/REXX.groovy

#
# Comma separated list of required build properties for REXX.groovy
rexx_requiredBuildProperties=rexx_srcPDS,rexx_objPDS,rexx_loadPDS,\
  rexx_cexecPDS, rexx_compiler,rexx_linkEditor,rexx_tempOptions, \
  SFANLMD, rexx_dependencySearch, \
  rexx_compileMaxRC, rexx_linkEditMaxRC, rexx_linkEdit

#
# rexx compiler name
rexx_compiler=REXXCOMP

#
# linker name
rexx_linkEditor=IEWBLINK

#
# rexx source data sets
rexx_srcPDS=${hlq}.REXX
rexx_objPDS=${hlq}.OBJ

#
# rexx load data sets
rexx_cexecPDS=${hlq}.CEXEC
rexx_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
rexx_srcDatasets=${rexx_srcPDS},${rexx_objPDS}
rexx_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

rexx_cexecDatasets=${rexx_cexecPDS}
rexx_cexecOptions=cyl space(1,1) lrecl(80) recfm(F,B) blksize(27920) DSORG(PO) dsntype(pds) dir(10)

rexx_loadDatasets=${rexx_loadPDS}
rexx_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

rexx_tempOptions=cyl space(5,5) unit(vio) lrecl(80) recfm(f,b) new
rexx_rexxPrintTempOptions=cyl space(5,5) unit(vio) lrecl(121) recfm(f,a) new
rexx_printTempOptions=cyl space(5,5) unit(vio) lrecl(133) recfm(f,b) new

#
# List of output datasets to document deletions
rexx_outputDatasets=${rexx_cexecPDS},${rexx_loadPDS}

