# Releng properties used by language/REXX.groovy

#
# Comma separated list of required build properties for REXX.groovy
REXX_requiredBuildProperties=REXX_srcPDS,REXX_objPDS,REXX_loadPDS,\
  REXX_compiler,REXX_linkEditor,REXX_tempOptions,applicationOutputsCollectionName,\
  SCEELKED,SFANLMD

#
# REXX compiler name
REXX_compiler=REXXCOMP

#
# linker name
REXX_linkEditor=IEWBLINK

#
# REXX source data sets
REXX_srcPDS=${hlq}.REXX
REXX_objPDS=${hlq}.OBJ

#
# REXX load data sets
REXX_REXXLoadPDS=${hlq}.REXXLOAD
REXX_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
REXX_srcDatasets=${REXX_srcPDS},${REXX_objPDS}
REXX_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

REXX_REXXLoadDatasets=${REXX_REXXLoadPDS}
REXX_REXXLoadOptions=cyl space(1,1) lrecl(80) recfm(F,B) blksize(27920) DSORG(PO) dsntype(pds) dir(10)

REXX_loadDatasets=${REXX_loadPDS}
REXX_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

REXX_tempOptions=cyl space(5,5) unit(vio) blksize(80) lrecl(80) recfm(f,b) new
REXX_REXXPrintTempOptions=cyl space(5,5) unit(vio) blksize(121) lrecl(121) recfm(f,a) new
REXX_printTempOptions=cyl space(5,5) unit(vio) blksize(133) lrecl(133) recfm(f,b) new


#
# REXX scanner language hint
dbb.DependencyScanner.languageHint=REXX :: **/*.rexx

#
# Set filter used to exclude certain information from the link edit scanning.
# The value contains a comma separated list of patterns.
# example: A filter of *.SUB1, *.SUB2 will exclude modules SUB1 and SUB2
#          from any dataset. To exclude member HELLO in PDS TEST.REXX will
#          be matched by the pattern TEST.REXX.HELLO. The pattern TEST.REXX.*
#          will match any member in the data set TEST.REXX.
# The following filter excludes CICS and LE Library references.
dbb.LinkEditScanner.excludeFilter = ${SDFHLOAD}.*, ${SCEELKED}.*

