# Releng properties used by language/TazUnitTest.groovy

tazunittest_requiredBuildProperties=tazunittest_srcDatasets,tazunittest_loadDatasets,tazunittest_reportDatasets,tazunittest_bzucfgPDS,\
  tazunittest_bzureportPDS,tazunittest_bzuplayPDS,tazunittest_srcOptions,tazunittest_loadOptions,tazunittest_reportOptions,\
  tazunittest_jobCard,tazunittest_maxPassRC,tazunittest_maxWarnRC,tazunittest_playbackFileExtension,\
  tazunittest_eqaplayParms,tazunittest_userDebugSessionTestParm, \
  tazunittest_dependencySearch

tazunittest_bzucfgPDS=${hlq}.BZU.BZUCFG
tazunittest_bzureportPDS=${hlq}.BZU.BZURPT
tazunittest_bzuplayPDS=${hlq}.BZU.BZUPLAY

# List the data sets that need to be created and their creation options
tazunittest_srcDatasets=${tazunittest_bzucfgPDS}
tazunittest_srcOptions=cyl space(1,1) lrecl(27998) dsorg(PO) recfm(V,B) dsntype(library)

tazunittest_loadDatasets=${tazunittest_bzuplayPDS}
tazunittest_loadOptions=cyl space(1,1) dsorg(PO) lrecl(256) recfm(F,B) blksize(32512) dsntype(library)

tazunittest_reportDatasets=${tazunittest_bzureportPDS}
tazunittest_reportOptions=tracks space(200,40) dsorg(PO) blksize(32760) lrecl(16383) recfm(v,b) dsntype(library)

# tazunittest_dependenciesDatasetMapping - an optional dbb property mapping to map dependencies to different target datasets
#  this property is used when dependencies are copied to the different build libraries, e.q dclgens going into to a dedicated library
#
#  default copies all dependencies into the dependency dataset definition
#   tazunittest_dependenciesDatasetMapping = tazunittest_bzuplayPDS
#
#  Can be overridden for a subset of dependencies using DBB file properties.
#
tazunittest_dependenciesDatasetMapping = tazunittest_bzuplayPDS

# tazunittest_dependenciesCopyMode defines the copy mode to copy files from the build workspace into the target libraries
#  default sets the mode to BINARY transfer
#   tazunittest_dependenciesCopyMode = BINARY
#
# Can be overridden for a subset of dependencies using DBB file properties.
tazunittest_dependenciesCopyMode = BINARY
