# Releng properties used by language/Transfer.groovy

# Comma separated list of required build properties for Cobol.groovy
transfer_requiredBuildProperties=transfer_srcPDS,transfer_srcOptions,\
  transfer_deployType

#
# transfer source data sets
# Add additional dataset definitions, depending on your requirements
#
# Please note, that files in the repository require to be mapped by a PropertyMapping in file.properties
# to one of the dataset definitions
#
transfer_srcPDS=${hlq}.SOURCE
transfer_jclPDS=${hlq}.JCL
transfer_xmlPDS=${hlq}.XML

#
# dataset creation options
transfer_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library) :: transfer_srcPDS
transfer_srcOptions=cyl space(1,1) lrecl(144) dsorg(PO) recfm(F,B) dsntype(library) :: transfer_xmlPDS, transfer_jclPDS


# List of output datasets to document deletions
transfer_outputDatasets=${transfer_srcPDS}