# Releng properties used by language/zCEE3.groovy

#
# Comma separated list of required build properties for zCEE3.groovy
zcee3_requiredBuildProperties=zcee3_shellEnvironment, zcee3_gradlePath, zcee3_gradle_JAVA_OPTS

#
# Shell environment used to run the gradle command
zcee3_shellEnvironment=bash

#
# Absolute path to gradle executable on z/OS UNIX System Services
# for instance: /var/gradle/gradle-7.6/bin/gradle
zcee3_gradlePath=

#
# JAVA Options used with gradle
# for instance: zCEE_gradle_JAVA_OPTS=-Xmx512m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
zcee3_gradle_JAVA_OPTS=-Dfile.encoding=UTF-8

