# Releng properties used by language/zCEE3.groovy
#
# Important considerations when using Gradle with Java 11 on z/OS Unix System Services
# IPv6 needs to be disabled by setting the IBM_JAVA_OPTIONS environment variable as follows:
#    IBM_JAVA_OPTS="-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false -Dfile.encoding=UTF-8"
# It is recommended to set this globally in the .profile file of the user that runs the build

#
# Comma separated list of required build properties for zCEE3.groovy
zcee3_requiredBuildProperties=zcee3_shellEnvironment, zcee3_gradlePath

#
# Shell environment used to run the gradle command
zcee3_shellEnvironment=bash

#
# Absolute path to gradle executable on z/OS UNIX System Services
# for instance: /var/gradle/gradle-7.6/bin/gradle
zcee3_gradlePath=/var/gradle/gradle-8.10/bin/gradle

#
# Flag to indicate if --debug option should be added to the gradle command
# Setting the debug option can be helpful to diagnose issues with the gradle daemon
# Default is false, can be set to true
zcee3_gradle_debug=true


