# Releng properties used by language/zCEE2.groovy

#
# Comma separated list of required build properties for zCEE3.groovy
zcee2_requiredBuildProperties=zcee2_zconbtPath

#
# Absolute path to zconbt executable on z/OS UNIX System Services
# for instance: /var/zosconnect/v359/bin/zconbt.zos
zcee2_zconbtPath=

#
# Java installation used by the zconbt utility
# for instance: /usr/lpp/java/J8.0_64
# if not set, the value of the JAVA_HOME environment variable will be used
zcee2_JAVA_HOME=

#
# Mapping of input files with types of files
# PROJECT can be used for SAR and AAR projects
# SAR and ARA can be used for SAR Properties files and ARA properties files
# Can be overridden by file-level properties
zcee2_inputType=PROJECT

#
# Flag to indicate if artifacts produced for the ARA processing should be packaged (generated copybooks, API information copybook and logs)
# When set to true, the artifacts are located based on the dataStructuresLocation, apiInfoFileLocation and logFileDirectory properties of the ARA properties files
# When not defined, the default value is false and artifacts are packaged
zcee2_ARA_PackageArtifacts=true
