# Releng properties used by language/zCEE3.groovy

#
# Comma separated list of required build properties for zCEE3.groovy
zcee3_requiredBuildProperties=zcee3_shellEnvironment, zcee3_gradlePath

#
# Shell environment used to run the gradle command
zcee3_shellEnvironment=bash

#
# Absolute path to gradle executable on z/OS UNIX System Services
# for instance: /var/gradle/gradle-7.6/bin/gradle
zcee3_gradlePath=/var/gradle/gradle-8.10/bin/gradle

#
# JVM Options used with gradle
# The use of IPv6 should be currently disabled for gradle and ava 11 on z/OS
# This can be done by exporting the IBM_JAVA_OPTIONS environment variable as follows:
# IBM_JAVA_OPTS="-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false"
# Instead of specifying this information through a property, it is highly recommended
# to set the value and export it from the .profile file of the user that runs the build
# DEPRECATED - zcee3_gradle_IBM_JAVA_OPTIONS="-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false -Dfile.encoding=UTF-8"

#
# Flag to indicate if --debug option should be added to the gradle command
# Setting the debug option can be helpful to diagnose issues with the gradle daemon
# Default is false, can be set to true
zcee3_gradle_debug=true


