
zunit_bzucfgPDS=${hlq}.BZU.BZUCFG
zunit_bzureportPDS=${hlq}.BZU.BZURPT
zunit_bzuplayPDS=${hlq}.BZU.BZUPLAY

# List the data sets that need to be created and their creation options
zunit_srcDatasets=${zunit_bzucfgPDS}
zunit_srcOptions=cyl space(1,1) lrecl(27998) dsorg(PO) recfm(V,B) dsntype(library)

zunit_loadDatasets=${zunit_bzuplayPDS}
zunit_loadOptions=cyl space(1,1) dsorg(PO) lrecl(256) recfm(F,B) blksize(32512) dsntype(library)

zunit_reportDatasets=${zunit_bzureportPDS}
zunit_reportOptions=tracks space(200,40) dsorg(PO) blksize(32760) lrecl(16383) recfm(v,b) dsntype(library)
