# Releng properties used by language/ZuntConfig.groovy

zunit_requiredBuildProperties=zunit_srcDatasets,zunit_loadDatasets,zunit_reportDatasets,zunit_bzucfgPDS,\
  zunit_bzureportPDS,zunit_bzuplayPDS,zunit_srcOptions,zunit_loadOptions,zunit_reportOptions,\
  jobCard,zunit_maxPassRC,zunit_maxWarnRC,zunit_playbackFileExtension,zunit_resolutionRules,\
  zunit_bzuplayParms,zunit_userDebugSessionTestParm

zunit_bzucfgPDS=${hlq}.BZU.BZUCFG
zunit_bzureportPDS=${hlq}.BZU.BZURPT
zunit_bzuplayPDS=${hlq}.BZU.BZUPLAY

# List the data sets that need to be created and their creation options
zunit_srcDatasets=${zunit_bzucfgPDS}
zunit_srcOptions=cyl space(1,1) lrecl(27998) dsorg(PO) recfm(V,B) dsntype(library)

zunit_loadDatasets=${zunit_bzuplayPDS}
zunit_loadOptions=cyl space(1,1) dsorg(PO) lrecl(256) recfm(F,B) blksize(32512) dsntype(library)

zunit_reportDatasets=${zunit_bzureportPDS}
zunit_reportOptions=tracks space(200,40) dsorg(PO) blksize(32760) lrecl(16383) recfm(v,b) dsntype(library)

# zunit_dependenciesDatasetMapping - an optional dbb property mapping to map dependencies to different target datasets
#  this property is used when dependencies are copied to the different build libraries, e.q dclgens going into to a dedicated library
#  note, that a dependency file needs to match a single rule
#
#  sample:
#   zunit_dependenciesDatasetMapping = zunit_bzuplayPDS :: **/bzuplay/*.bzuplay
#   zunit_dependenciesDatasetMapping = zunit_bzuplayPDS :: **/bzuplay_vtp/*.bzuplay
#
#  default copies all dependencies into the dependency dataset definition which was previously passed to the utilities/BuildUitilities.copySourceFiles method
#   zunit_dependenciesDatasetMapping = zunit_bzuplayPDS :: **/*
zunit_dependenciesDatasetMapping = zunit_bzuplayPDS :: **/*
