# Build properties used by zAppBuild/build.groovy

#
# Comma separated list of additional application property files to load
# Supports both relative path (to ${application}/application-conf/) and absolute path
applicationPropFiles=file.properties,BMS.properties,Cobol.properties,LinkEdit.properties

#
# Comma separated list all source directories included in application build. Supports both absolute 
# and relative paths.  Relative assumed to be relative to ${workspace}.
# ex: applicationSrcDirs=${application},/u/build/common/copybooks
applicationSrcDirs=${application}

#
# Comma separated list of the build script processing order
buildOrder=BMS.groovy,Cobol.groovy,LinkEdit.groovy

#
# The main build branch.  Used for cloning collections for topic branch builds instead
# of rescanning the entire application.
mainBuildBranch=main

#
# The git repository URL of the application repository to establish links to the changed files 
# in the build result properties 
# ex: GitHub: https://github.com/ibm/dbb-zappbuild/
gitRepositoryURL=https://github.com/ibm/dbb-zappbuild/

#
# exclude list used when scanning or running full build
excludeFileList=.*,**/.*,**/*.properties,**/*.xml,**/*.groovy,**/*.json,**/*.md,**/application-conf/*.*

#
# comma-separated list of file patterns for which impact calculation should be skipped. Uses glob file patterns
# sample: skipImpactCalculationList=**/epsmtout.cpy,**/centralCopybooks/*.cpy
skipImpactCalculationList=


###############################################################
# Build Property management
###############################################################
# 
# zAppBuild allows you to manage default properties and file properties:
#
# - Default build properties are defined in the /build-conf and /application-conf property files (e.g. Cobol.properties)
#  
# - File properties override corresponding default build properties, and are defined through one of two methods:
#   - Overwrites for groups or individual files 
#     - Typically defined in file.properties using the DBB file property path syntax
#     - See: https://www.ibm.com/docs/en/dbb/1.1.0?topic=scripts-how-organize-build-script#file-properties
#   - Overwrites for an individual file
#     - Defined in an individual property file located in a configurable subfolder (e.g. properties/epsmlist.cbl.properties)
#
# A typical scenario for using zAppBuild's capability to set build properties for an individual source file via a corresponding
# individual property file is to overwrite compile or link options. This approach might help ease the migration of properties
# from the previous build system.
#
# Individual property files are resolved using the pattern <propertyFilePath directory>/<sourceFile>.<propertyFileExtension>. For example,
#  for the source file epsmlist.cbl, the process searches for a file in the propertyFilePath directory
#  with the name epsmlist.cbl.properties.
#  If no corresponding property file is found, the build will use the default build values. (Or, if any file properties were defined
#  using the DBB file property path syntax, then the build will use those.)
#
# Note: Overwrites for a specific build property should be managed either via the file property path syntax or
#  in the individual property files, but not both. The following example shows how both approaches for defining
#  file properties can be combined to specify a set of build properties for the same source file:
#
# ### Example: Using the file property path syntax and individual property files to define build properties for a source file named app/cobol/AB123456.cbl
# - You can use the file property path syntax to define a file property for a group of files. The below defines the deployType for
#  all source files in the folder cobol beginning with AB* to be BATCHLOAD:
#
#  cobol_deployType = BATCHLOAD :: **/cobol/AB*.cbl
#
# - At the same time, you can define an individual file property file for app/cobol/AB123456.cbl with the following build property:
#  
#  cobol_compileParms = LIB,SOURCE
# 
# - During the build, the file app/cobol/AB123456.cbl will have the deployType BATCHLOAD and the COBOL compile parameters LIB and SOURCE.
# ### End example ###

# ### Properties to enable and configure build property overwrites using individual property files

# flag to enable the zAppBuild capability to load individual property files for individual source files, 
# Note: To activate the loading of property files for a group of files, it is recommended to use the file property path
# syntax instead. (i.e. loadFileLevelProperties=true :: **/cobol/*.cbl to enable it for all cobol files)
# default: false
loadFileLevelProperties=false

# relative path to folder containing individual property files
# assumed to be relative to ${workspace}/${application}
propertyFilePath=properties

# file extension for individual property files
# default: properties
propertyFileExtension=properties

###############################################################
# Dependency Analysis and Impact Analysis configuration
###############################################################
#
# boolean flag to configure the SearchPathDependencyResolver to evaluate if resolved dependencies impact
#  the file flags isCICS, isSQL, isDLI, isMQ when creating the LogicalFile
# 
#  default:false 
resolveSubsystems=false

#
# Impact analysis resolution rules (JSON format)
#  leverages the ImpactResolver API
# ** deprecated ** - see zAppBuild build property >impactSearch< 
impactResolutionRules=[${copybookRule},${bmsRule},${linkRule},${propertyRule}]

#
# Impact finder resolution search configuration
#  leverages the SearchPathImpactFinder API 
impactSearch=${copybookSearch}${bmsSearch}${linkSearch}

#
# Rule to locate Cobol copy books
# ** deprecated **
copybookRule = {"library": "SYSLIB", \
                  "searchPath": [ \
                    {"sourceDir": "${workspace}", "directory": "${application}/copybook"} \
                 ] \
               } 

#
# copybookSearch 
# searchPath to locate Cobol copybooks 
# used in dependency resolution and impact analysis
# 
# Please be as specific as possible when configuring the searchPath.
# Alternate configurations: 
#
# dependency resolution from multiple repositories / multiple root folders:
# copybookSearch = search:${workspace}/?path=**/copybook/*.cpy 
#
# dependency resolution across all directories in build workspace, but filtering on the file extension cpy:
# copybookSearch = search:${workspace}/?path=**/*.cpy
# dependency resolution across all directories in build workspace, but filtering on the file extension cpy and cobcpy:
# copybookSearch = search:${workspace}/?path=**/*.cpy;**/*.cobcpy
#
# dependency resolution in the application directory and a shared common copybook location:
# copybookSearch = search:${workspace}/?path=${application}/copybook/*.cpy;/u/build/common/copybooks/*.cpy
# 
# More samples can be found at: https://www.ibm.com/docs/en/adfz/dbb/1.1.0?topic=scripts-how-manage-build-dependencies
#
copybookSearch = search:${workspace}/?path=${application}/copybook/*.cpy    

#
# Rule to locate BMS maps
# ** deprecated ** 
bmsRule =   {"library": "SYSLIB", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/bms"} \
              ] \
            } 

#
# bmsSearch
# searchPath to locate impacted bms maps
# used only in impact analysis
bmsSearch = search:${workspace}/?path=${application}/bms/*.bms

# Rule to locate COBOL programs and Link files for rebuilding statically linked load modules
# ** deprecated **  
linkRule =   {"category": "LINK", \
              "searchPath": [ \
                 {"sourceDir": "${workspace}", "directory": "${application}/cobol"} \
              ] \
            } 

#
# linkSearch
#
# searchPath to locate impacted linkcards or main programs after an included submodule is changed
# leverages the output collection, which has the dependency info from the executable
# category LINK only; used only in impact analysis
# 
# Additional samples:
#
# impact resolution across all directories in build workspace, but filtering on the file extension cbl:
# staticLinkSearch = search:[:LINK]${workspace}/?path=**/*.cbl
#
# impact resolution across all directories in build workspace, but filtering on the file extension cbl and pli (for cobol and pli submodules):
# staticLinkSearch = search:[:LINK]${workspace}/?path=**/*.cbl,**/*.pli
#
# Special case with Dependency Scanner Transfer Control Statement capturing turned on (default is off)
# the scanners detect a static call to the literal, which would need to turn into a new rule for CALL:
# staticCallSearch = search:[:CALL]${workspace}/?path=${application}/cobol/*.cbl
#
linkSearch = search:[:LINK]${workspace}/?path=${application}/cobol/*.cbl         

# Rule to detect DBB Build property changes 
# ** deprecated ** 
propertyRule =   {"category": "PROPERTY"} 

