# Project properties used by zAppBuild/language/Assembler.groovy

#
# default Assemble program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
assembler_fileBuildRank=

#
# default Assembler maximum RC allowed
# can be overridden by file properties
assembler_maxRC=0

#
# additional libraries for assembler SYSLIB concatenation, comma-separated
assembler_assemblySyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
assembler_linkEditSyslibConcatenation=