# Project properties used by zAppBuild/language/Cobol.groovy

#
# default COBOL program build rank - used to sort build file list
# leave empty - overridden by file properties
cobol_fileBuildRank=

#
# COBOL dependency resolution rules
# Rules defined in application.properties
cobol_resolutionRules=[${copybookRule}]

#
# default COBOL compiler version
# can be overridden by file properties
cobol_compilerVersion=V6

#
# default COBOL maximum RCs allowed
# can be overridden by file properties
cobol_compileMaxRC=4
cobol_linkEditMaxRC=4

propertiesCommonImpact=cobol_compilerVersion,cobol_compileParms
propertiesCICSImpact=cobol_compileCICSParms

#
# default COBOL compiler parameters
# can be overridden by file properties
cobol_compileParms=LIB,LIST
cobol_compileCICSParms=CICS,LIB
cobol_compileSQLParms=SQL
cobol_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))

#
# default LinkEdit parameters
# can be overridden by file properties
cobol_linkEditParms=MAP,RENT,COMPAT(PM5)

#
# execute link edit step
# can be overridden by file properties
cobol_linkEdit=true

#
# scan link edit load module for link dependencies
# can be overridden by file properties
cobol_scanLoadModule=true

#
# additional libraries for compile SYSLIB concatenation, comma-separated
cobol_compileSyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
cobol_linkEditSyslibConcatenation=
