# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms
dbb.scriptMapping = Cobol.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli

#
# Need to build epsnbrvl.cbl first during cobol builds
cobol_fileBuildRank = 1 :: **/cobol/epsnbrvl.cbl

#
# Skip creating a load module for these programs as they will be statically linked to other programs
cobol_linkEdit = false :: **/cobol/epsnbrvl.cbl, **/cobol/epsmlist.cbl

#
# epsmlist needs to compile as CICS but does not have EXEC CICS statements
# so is not automatically flagged as CICS by dependency scanner
isCICS = true :: **/cobol/epsmlist.cbl, **/link/epsmlist.lnk, **/cobol/epscsmrt.cbl

#
# Property File Management
#
# file filter the flag to enable the zAppBuild capability to load individual property files for a build file
loadFileLevelProperties = true :: **/cobol/epsmlist.cbl  