# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms
dbb.scriptMapping = Cobol.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli

#
# Need to build epsnbrvl.cbl first during cobol builds
cobol_fileBuildRank = 1 :: **/cobol/epsnbrvl.cbl

#
# Skip creating a load module for these programs as they will be statically linked to other programs
cobol_linkEdit = false :: **/cobol/epsnbrvl.cbl, **/cobol/epsmlist.cbl

#
# epsmlist needs to compile as CICS but does not have EXEC CICS statements
# so is not automatically flagged as CICS by dependency scanner
isCICS = true :: **/cobol/epsmlist.cbl, **/link/epsmlist.lnk, **/cobol/epscsmrt.cbl

#
# Property File Management
#
# Flag to enable the zAppBuild capability to load individual artifact properties files for source files.
# Please see the detailed documentation on file property management at:
# https://github.com/IBM/dbb-zappbuild/docs/FilePropertyManagement.md
# Example 1: Enable individual artifact properties file for all COBOL files: loadFileLevelProperties=true :: **/cobol/*.cbl
# Example 2: The following file path pattern looks for an individual artifact properties file for epsmlist.cbl:
loadFileLevelProperties = true :: **/cobol/epsmlist.cbl 

#
# Language Configuration properties Management
#
# Flag to enable the zAppBuild capability to load language configuration properties files for source files.
# Please see the detailed documentation on file property management at:
# https://github.com/IBM/dbb-zappbuild/docs/FilePropertyManagement.md
# Example 1: Enable language configuration mapping for all COBOL files: loadLanguageConfigurationProperties=true :: **/cobol/*.cbl
# Example 2: The following file path pattern looks for a language configuration properties file mapping for epsnbrvl.cbl and epsmpmt.cbl 
# in the application-conf/languageconfigurationMapping.properties file:
loadLanguageConfigurationProperties = true :: **/cobol/epsnbrvl.cbl, **/cobol/epsmpmt.cbl