# Project properties used by zAppBuild/language/LinkEdit.groovy

#
# default link file build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
linkedit_fileBuildRank=

#
# default LinkEdit maximum RC allowed
# can be overridden by file properties
linkedit_maxRC=0

#
# default LinkEdit parameters
# can be overridden by file properties
linkEdit_parms=MAP,RENT,COMPAT(PM5)

#
# store abbrev git hash in ssi field
# can be overridden by file properties
linkedit_storeSSI=true

#
# default deployType
linkedit_deployType=LOAD

#
# deployType for build files with isCICS=true
linkedit_deployTypeCICS=CICSLOAD

#
# deployType for build files with isDLI=true
linkedit_deployTypeDLI=IMSLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
linkedit_scanLoadModule=true

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
linkedit_linkEditSyslibConcatenation=