# Project properties used by zAppBuild/language/PLI.groovy

#
# default PLI program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
pli_fileBuildRank=

#
# default Assembler maximum RC allowed
# can be overridden by file properties
pli_maxRC=0

#
# additional libraries for compile SYSLIB concatenation, comma-separated
pli_compileSyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
pli_linkEditSyslibConcatenation=
