# Application properties used by zAppBuild/language/PLI.groovy

#
# default PLI program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
pli_fileBuildRank=

#
# PLI dependency resolution rules
# Rules defined in rules.properties
pli_resolutionRules=[${plincRule}]

#
# default PLI compiler version
# can be overridden by file properties
pli_compilerVersion=V52

#
# default PLI maximum RCs allowed
# can be overridden by file properties
pli_compileMaxRC=4
pli_linkEditMaxRC=0

#
# lists of properties which should cause a rebuild after being changed
pli_impactPropertyList=pli_compilerVersion,pli_compileParms
pli_impactPropertyListCICS=pli_compileCICSParms
pli_impactPropertyListSQL=pli_compileSQLParms

#
# default PLI compiler parameters
# can be overridden by file properties
pli_compileParms=PP(INCLUDE('ID(++INCLUDE)'))
pli_compileCICSParms=SYSTEM(CICS),PP(MACRO,CICS)
pli_compileSQLParms=PP(SQL)
pli_compileErrorPrefixParms=XINFO(XML)

#
# default LinkEdit parameters
# can be overridden by file properties
pli_linkEditParms=MAP,RENT,COMPAT(PM5)

#
# execute link edit step
# can be overridden by file properties
pli_linkEdit=true

#
# default deployType
pli_deployType=LOAD

#
# default deployType
pli_deployTypeCICS=CICSLOAD

#
# default deployType
pli_deployTypeDLI=IMSLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
pli_scanLoadModule=true

#
# additional libraries for compile SYSLIB concatenation, comma-separated
pli_compileSyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
pli_linkEditSyslibConcatenation=
